PORT = 3000
MongoDbUrl = mongodb+srv://navangural175:4TsAcCcEIiRj9pNS@vehiclecluster.nygxx.mongodb.net/
JWT_SECRET = $Navi175@$
JWT_EXPIRES_IN = 7d
USER = navangural175@gmail.com
PASSWORD = nzogejxqsvgqpbfe
# GOOGLE_CLIENT_ID = 471156270541-1avjtg658ildqc24v79jaja9oc3k3pn5.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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